# EFCORE-EX-SinhVien

./: README.md
EFCORE-EX1/: EFCORE-EX1.csproj  EFCORE-EX1.sln  Program.cs
EFCORE-EX1/Entities/: AppDbContext.cs  HocSinh.cs  Khoi.cs  Lop.cs  Nguoi.cs  SinhVien.cs  SinhVienLopMonHoc.cs
EFCORE-EX1/Helper/: ErrorHelper.cs  InputHelper.cs  Res.Designer.cs  Res.resx
EFCORE-EX1/IServices/: IHocSinhServices.cs  ILopServices.cs
EFCORE-EX1/Migrations/: 20230629035716_initial.Designer.cs  20230629035716_initial.cs  20230629041826_update_v.1.Designer.cs  20230629041826_update_v.1.cs  20230629065645_update_v.2.Designer.cs  20230629065645_update_v.2.cs  20230629070247_update_v.3.Designer.cs  20230629070247_update_v.3.cs  20230629072321_update_v.4.Designer.cs  20230629072321_update_v.4.cs  20230630031526_update_v.5.Designer.cs  20230630031526_update_v.5.cs  20230630032851_update_v.6.Designer.cs  20230630032851_update_v.6.cs  20230630034013_update_v.7.Designer.cs  20230630034013_update_v.7.cs  20230630034205_update_v.8.Designer.cs  20230630034205_update_v.8.cs  20230630035117_update_v.9.Designer.cs  20230630035117_update_v.9.cs  AppDbContextModelSnapshot.cs
EFCORE-EX1/Services/: HocSinhServices.cs  LopServices.cs
